<?php
$GLOBALS['app_list_strings']['JDB_JobTitle_list']=array (		'' => 'UNKNOWN',		'TBC' => 'TBC',		'ACCMAN' => 'Account Manager',		'ANDDEV' => 'Android developer',		'APPDEV' => 'Application Developer',		'ASSGM' => 'Assistant General Manager',		'ASSITMAN' => 'Assistant IT Manager',		'AUMAN' => 'Audit Manager',		'BUSDEVDIR' => 'Business Development Director',		'BUSDEVEXE' => 'Business Development Executive',		'BUSDEVMAN' => 'Business Development Manager',		'BUSMAN' => 'Business Manager',		'BUSSYSMAN' => 'Business Systems Manager',  		'CEO' => 'Chief Executive Officer',		'CAC' => 'Chairman of the Audit Committee',		'CARC' => 'Chief Architect',		'CCOMP' => 'Chief Compliance Officer',		'CDEVO' => 'Chief Development Officer',		'CENG' => 'Chief Engineer',		'CFO' => 'Chief Finance Officer',		'CIO' => 'Chief Information Officer',		'CISECO' => 'Chief Information Security Officer',		'COO' => 'Chief Operating Officer',		'CPROFF' => 'Chief Product Officer',		'CRISOFF' => 'Chief Risk Officer',		'CSOFTARC' => 'Chief Software Architect',		'CSTRAT' => 'Chief Strategy Officer',		'CTECHARC' => 'Chief Technical Architect',		'CTO' => 'Chief Technology Officer',		'CISO' => 'CISO',		'CMO' => 'Chief Marketing Officer',		'COFCTO' => 'Co-Founder & Chief Technology Officer',		'COF' => 'Co-Founder',		'COMD' => 'Commercial Director',		'COMMAN' => 'Compliance Manager',		'COMOFF' => 'Compliance Officer',		'CONTMAN' => 'Control Manager',		'CONT' => 'Controller',		'CORPRESMAN' => 'Corporate Resposability Manager',		'CONTMAN' => 'Country Manager',		'CSO' => 'CSO',		'CSR' => 'CSR Manager',		'CUSSERMAN' => 'Customer Service Manager',		'CUSSUPMAN' => 'Customer Support Manager',		'DEPCEO' => 'Deputy CEO',		'DEPHIT' => 'Deputy Head of IT',		'DEPITM' => 'Deputy IT Manager',		'DEV' => 'Developer',		'DEVDIR' => 'Development Director',		'DEVENG' => 'Development Engineer',		'DEVMAN' => 'Development Manager',		'DEVTL' => 'Development Team Leader',		'DIGMMGR' => 'Digital Marketing Manager',		'DIRDEV' => 'Director of Development',		'DIRENG' => 'Director of Engineering',		'DIRFIN' => 'Director of Finance',		'DIRINF' => 'Director of Infrastructure',		'DIRITINF' => 'Director of IT Infrastructure',		'DIRIT' => 'Director of IT',		'DIROP' => 'Director of Operations',		'DIRPD' => 'Director of Product Development',		'DIRPM' => 'Director of Product Management',		'DIRPROD' => 'Director of Products',		'DIRSD' => 'Director of Software Development',		'DIRSE' => 'Director of Software Engineering',		'DIRTO' => 'Director of Technical Operations',		'DIRT' => 'Director of Technology',		'DIR' => 'Director',		'ECOM' => 'e-Commerce Manager',		'ENG' => 'Engineer',		'ENGMAN' => 'Engineering Manager',		'EXECDIR' => 'Executive Director',		'FMNGR' => 'Facilities Manager',		'FINMNGR' => 'Finance Manager',		'FINCONT' => 'Financial Controller',		'FOUN' => 'Founder',		'FRANDIR' => 'Franchise Director',		'FRANMNGR' => 'Franchise Manager',		'FRANOPSMNGR' => 'Franchise Operations Manager',		'FRANOWN' => 'Franchise Owner',		'GENDIR' => 'General Director',		'GENMNGRFIN' => 'General Manager Finance',		'GENMNGR' => 'General Manager',		'GLOPRODMAN' => 'Global Product Manager',		'GROCFO' => 'Group CFO',		'GRCIO' => 'Group CIO',		'GRCONT' => 'Group Controller',		'GRCTO' => 'Group CTO',		'GRFINDIR' => 'Group Finance Director',		'GRFINCONT' => 'Group Financial Controller',		'GRITDIR' => 'Group IT Director',		'GRITMAN' => 'Group IT Manager',		'GRPRODDIR' => 'Group Product Director',		'GRPRODMAN' => 'Group Product Manager',		'HEBUSBAN' => 'Head of Business Banking',		'HEBUSDEV' => 'Head of Business Development',		'HECOMP' => 'Head of Compliance',		'HECONT' => 'Head of Controlling',		'HECORPBAN' => 'Head of Corporate Banking',		'HECORPIT' => 'Head of Corporate IT',		'HECORPSAL' => 'Head of Corporate Sales',		'HECSR' => 'Head of CSR',		'HEDEV' => 'Head of Development',		'HEENG' => 'Head of Engineering',		'HEFIN' => 'Head of Finance',		'HEFRAN' => 'Head of Franchise Development',		'HEFUN' => 'Head of Funding',		'HEGRIT' => 'Head of Group IT',		'HEHRD' => 'Head of Human Resources Development',		'HEHR' => 'Head of Human Resources',		'HEISS' => 'Head of Information Security',		'HEIS' => 'Head of Information Systems',		'HEIT' => 'Head of Information Technology',		'HEINN' => 'Head of Innovation',		'HEAU' => 'Head of Internal Audit',		'HEITAPP' => 'Head of IT Applications',		'HEITDEP' => 'Head of IT Department',		'HEITINF' => 'Head of IT Infrastructure',		'HEITOP' => 'Head of IT Operations',		'HEITSEC' => 'Head of IT Security',		'HEITSERV' => 'Head of IT Services',		'HEIT' => 'Head of IT',		'HEMARK' => 'Head of Marketing',		'HEOPER' => 'Head of Operations',		'HEPAYSYS' => 'Head of Payment Systems',		'HEPRODEV' => 'Head of Product Development',		'HEPROMAN' => 'Head of Product Management',		'HEPRO' => 'Head of Product',		'HEPROMAN' => 'Head of Project Management',		'HERANDD' => 'Head of R&D',		'HERETBAN' => 'Head of Retail Banking',		'HERIS' => 'Head of Risk',		'HESAL' => 'Head of Sales',		'HESOFTDEV' => 'Head of Software Development',		'HESUS' => 'Head of Sustainability',		'HETECH' => 'Head of Technology',		'HETRE' => 'Head of Treasury',		'HRASS' => 'HR Assistant',		'HRDEV' => 'HR Development',		'HRDIR' => 'HR Director',		'HRMAN' => 'HR Manager',		'HRPERS' => 'HR Personnel',		'HRDEPT' => 'Human Resources Department',		'HRDEVOFF' => 'Human Resources Development Officer',		'ICTDIR' => 'ICT Director',		'ICTMAN' => 'ICT Manager',		'INFMAN' => 'Information Manager',		'INFSECMAN' => 'Information Security Manager',		'INFSECOFF' => 'Information Security Officer',		'INFSYSMAN' => 'Information System Manager',		'INFRMAN' => 'Infrastructure Manager',		'INVMAN' => 'Innovation Manager',		'INTAUMAN' => 'Internal Audit Manager',		'INTAU' => 'Internal Audit',		'INTCMAN' => 'Internal Control Manager',		'INTPRODMAN' => 'International Product Manager',		'IOSD' => 'IOS Developer',		'ITADM' => 'IT Administrator',		'ITANA' => 'IT Analyst',		'ITAPMAN' => 'IT Applications Manager',		'ITARCH' => 'IT Architect',		'ITASSMAN' => 'IT Assistant Manager',		'ITASS' => 'IT Assistant',		'ITCONS' => 'IT Consultant',		'ITCONT' => 'IT Controller',		'ITCORD' => 'IT Coordinator',		'ITDMAN' => 'IT Department Manager',		'ITDEPT' => 'IT Department',		'ITDEV' => 'IT Developer',		'ITDEVMAN' => 'IT Development Manager',		'ITDIR' => 'IT Director',		'ITENG' => 'IT Engineer',		'ITEXEC' => 'IT Executive',		'ITEXP' => 'IT Expert',		'ITINFEN' => 'IT Infrastructure Engineer',		'ITINFMNG' => 'IT Infrastructure Manager',		'ITMAN' => 'IT Manager',		'ITNETADM' => 'IT Network Administrator',		'ITNETMAN' => 'IT Network Manager',		'ITOFF' => 'IT Officer',		'ITOPSMAN' => 'IT Operations Manager',		'ITPROCMAN' => 'IT Procurement Manager',		'ITPRO' => 'IT Professional',		'ITPROGMN' => 'IT Program Manager',		'ITPRJCO' => 'IT Project Coordinator',		'ITPRJDIR' => 'IT Project Director',		'ITPRJLEA' => 'IT Project Leader',		'ITPRJMAN' => 'IT Project Manager',		'ITSECADM' => 'IT Security Administrator',		'ITSECENG' => 'IT Security Engineer',		'ITSECMAN' => 'IT Security Manager',		'ITSECOFF' => 'IT Security officer',		'ITSECSPE' => 'IT Security Specialist',		'ITSERMAN' => 'IT Service Manager',		'ITSPEC' => 'IT Specialist',		'ITSTA' => 'IT Staff',		'ITSUPER' => 'IT Supervisor',		'ITSUPMAN' => 'IT Support Manager ',		'ITSUPP' => 'IT Support',		'ITSYSADM' => 'IT System Administrator',		'ITSYSENG' => 'IT System Engineer',		'ITSYSMNG' => 'IT System Manager',		'ITSYSSPEC' => 'IT System Specialist',		'ITTEALEA' => 'IT Team Leader',		'ITTECHMAN' => 'IT Technical Manager',		'ITTECH' => 'IT Technician',		'LEARC' => 'Lead Architect',		'LEDEV' => 'Lead Developer',		'LEENG' => 'Lead Engineer',		'LESDV' => 'Lead Software Developer',		'LESEN' => 'Lead Software Engineer',		'MANITO' => 'Manager IT Operations',		'MAN' => 'Manager',		'MD' => 'Managing Director',		'MARDIR' => 'Marketing Director',		'MARMAN' => 'Marketing Manager',		'MOBDEV' => 'Mobile Developer',		'NATITM' => 'National IT Manager',		'NETADM' => 'Network Administrator',		'NETENG' => 'Network Engineer',		'NETMNG' => 'Network Manager',		'NETSPE' => 'Network Specialist',		'NBM' => 'New Business Manager',		'OPSDIR' => 'Operations Director',		'OPSMNG' => 'Operations Manager',		'OWN' => 'Owner',		'PD' => 'Personnel Department',		'PMA' => 'Personnel Manager',		'POF' => 'Personnel Officer',		'PCE' => 'President & CEO',		'PRE' => 'President',		'PSEN' => 'Principal Software Engineer',		'PRMAN' => 'Procurement Manager',		'PRDA' => 'Product Architect',		'PRDD' => 'Product Developer',		'PRDDD' => 'Product Development Director',		'PRDMA' => 'Product Development Manager',		'PRDDIR' => 'Product Director',		'PRDEM' => 'Product Engineering Manager',		'PRDGR' => 'Product Group Manager',		'PRDLM' => 'Product Line Manager',		'PRDMD' => 'Product Management Director',		'PRDMAN' => 'Product Manager',		'PRDMMA' => 'Product Marketing Manager',		'PRDOWN' => 'Product Owner',		'PRDSPE' => 'Product Specialist',		'PRDSMA' => 'Product Strategy Manager',		'PRDTMAN' => 'Production Manager',		'PROG' => 'Programmer',		'PRJDIR' => 'Project Director',		'PRJENG' => 'Project Engineer',		'PRJLEA' => 'Project Leader',		'PRJMAN' => 'Project Manager',		'PURMAN' => 'Purchasing Manager',		'RDD' => 'R&D Director',		'RDM' => 'R&D Manager',		'RIT' => 'Regional IT Manager',		'RIM' => 'Risk Manager',		'SMDI' => 'Sales and Marketing Director',		'SEXEC' => 'Sales Executive',		'SMNGR' => 'Sales Manager',		'SDIR' => 'Sales�Director',		'SEX' => 'Sales�Executive',		'SAPB' => 'SAP Basis Administrator',		'SAPP' => 'SAP Project Manager',		'SECGEN' => 'Secretary General',		'SECMAN' => 'Security Manager',		'SENSIT' => 'Senior IT Engineer',		'SENSIM' => 'Senior IT Manager',		'SENSIP' => 'Senior IT Project Manager',		'SENSIS' => 'Senior IT Specialist',		'SENSMO' => 'Senior Manager of Product Development',		'SENSMG' => 'Senior Manager',		'SENSNA' => 'Senior Network Administrator',		'SENSNE' => 'Senior Network Engineer',		'SENSPD' => 'Senior Product Development Manager',		'SENSRA' => 'Senior Product Manager',		'SENSJM' => 'Senior Project Manager',		'SENSFA' => 'Senior Software Architect',		'SENSFD' => 'Senior Software Developer',		'SENSWE' => 'Senior Software Engineer',		'SENSSR' => 'Senior Solutions Architect',		'SENSYE' => 'Senior System Engineer',		'SENSSA' => 'Senior Systems Administrator',		'SENSYD' => 'Senior Systems Developer',		'SENSSE' => 'Senior Systems Engineer',		'SENSTM' => 'Senior Technology Manager',		'SERSDM' => 'Service Delivery Manager',		'SERSEM' => 'Service Manager',		'SWARCH' => 'Software Architect',		'SWDEV' => 'Software Developer',		'SWDEVDIR' => 'Software Development Director',		'SWDEVENG' => 'Software Development Engineer',		'SWDEVMAN' => 'Software Development Manager',		'SWDEVTL' => 'Software Development Team Leader',		'SWDEV' => 'Software Development',		'SWDIR' => 'Software Director',		'SWENG' => 'Software Engineer',		'SWENGMAN' => 'Software Engineering Manager',		'SWMAN' => 'Software Manager',		'SWPRODMAN' => 'Software Product Manager',		'SWPROG' => 'Software Programmer',		'SWPRJMAN' => 'Software Project Manager',		'SWSPEC' => 'Software Specialist',		'SWTL' => 'Software Team Leader',		'SOLARC' => 'Solutions Architect',		'SOLDIR' => 'Solutions Director',		'SOLMAN' => 'Solutions Manager',		'SUSDIR' => 'Sustainability Director',		'SUSMAN' => 'Sustainability Manager',		'SUSDEVDIR' => 'Sustainable Development Director',		'SVPENG' => 'SVP Engineering',		'SYSSPEC' => 'System Specialist',		'SYSADM' => 'Systems Administrator',		'SYSARC' => 'Systems Architect',		'SYSDEV' => 'Systems Developer',		'SYSDEVMAN' => 'Systems Development Manager',		'SYSENG' => 'Systems Engineer',		'SYSMAN' => 'Systems Manager',		'TL' => 'Team Leader',		'TECARC' => 'Technical Architect',		'TECCOO' => 'Technical Coordinator',		'TECDIR' => 'Technical Director',		'TECENG' => 'Technical Engineer',		'TECLEA' => 'Technical Lead',		'TECMAN' => 'Technical Manager',		'TECOPMAN' => 'Technical Operations Manager',		'TECPRMAN' => 'Technical Product Manager',		'TECPRJMAN' => 'Technical Project Manager',		'TECSUPMAN' => 'Technical Support Manager',		'TECTL' => 'Technical Team Leader',		'TEC' => 'Technician',		'TECNODIR' => 'Technology Director',		'TECNOMAN' => 'Technology Manager',		'TRM' => 'Treasury Manager',		'VPIT' => 'Vice President IT',		'VPENG' => 'Vice President of Engineering',		'VPOPS' => 'Vice President of Operations',		'VPPRODDEV' => 'Vice President of Product Development',		'VPPRODMAN' => 'Vice President of Product Management',		'VPPROD' => 'Vice President of Products',		'VPTECH' => 'Vice President of Technology',		'VP' => 'Vice President',		'VPIT' => 'Vice President of IT',		'VPSAL' => 'Vice President of Sales',		'VPSOFTDEV' => 'Vice President of Software Development',		'WD' => 'Web developer',
);
$app_strings['LBL_GROUPTAB5_1401374947'] = 'TPL DB Interface';
$GLOBALS['app_list_strings']['JDB_totalstaff_list']=array (  '1-10' => '1-10',  '11-50' => '11-50',  '51-200' => '51-200',  '201-500' => '201-500',  '501-1000' => '501-1000',  '1001-5000' => '1001-5000',  '5001-10000' => '5,001-10,000',  '10001+' => '10,001+',  'TBC' => 'Tbc',  '' => '',
);$GLOBALS['app_list_strings']['JDB_ownership_list']=array (		'EducationalInstitution' => 'Educational Institution',		'GovernmentAgency' => 'Government Agency',		'Nonprofit' => 'Non profit',		'Partnership' => 'Partnership',		'PrivatelyHeld' => 'Privately Held',		'PublicCompany' => 'Public Company',		'SelfEmployed' => 'Self Employed',		'SoleProprietorship' => 'Sole Proprietorship',		'TBC' => 'TBC',);$GLOBALS['app_list_strings']['JDB_PO_Status_list']=array (		'Open' => 'Open',		'WorkInProgress' => 'Work In Progress',		'Completed' => 'Work Completed',		'Cancelled' => 'PO Cancelled',		'OnHold' => 'PO on hold',		'TBC' => 'TBC',);
$GLOBALS['app_list_strings']['moduleListSingular']=array (
  'Home' => 'Home',  'Dashboard' => 'Dashboard',  'Contacts' => 'Contact',  'Accounts' => 'Account',  'Opportunities' => 'Opportunity',  'Cases' => 'Case',  'Notes' => 'Note',  'Calls' => 'Call',  'Emails' => 'Email',  'Meetings' => 'Meeting',  'Tasks' => 'Task',  'Calendar' => 'Calendar',  'Leads' => 'Lead',  'Activities' => 'Activity',  'Bugs' => 'Bug',  'KBDocuments' => 'KBDocument',  'Feeds' => 'RSS',  'iFrames' => 'My Sites',  'TimePeriods' => 'Time Period',  'Project' => 'Project',  'ProjectTask' => 'Project Task',  'Prospects' => 'Target',  'Campaigns' => 'Campaign',  'Documents' => 'Document',  'SugarFollowing' => 'SugarFollowing',  'Sync' => 'Sync',  'Users' => 'User',  'SugarFavorites' => 'SugarFavorites',  'Jam01_JDB_Company' => 'TPL Company',  'Jam01_JDB_ProductGroup' => 'Product Groups',  'JAM03_JDB_Contacts' => 'TPL Contacts',  'Jam01_JDB_IndustryRole' => 'Industry Roles',
  'JAM06_JDB_PO_In' => 'PO Incoming',);
$GLOBALS['app_list_strings']['product_category_dom']=array (// used in bugs to define category
 // '' => '',
//  'Accounts' => 'Accounts',
//  'Activities' => 'Activities',
//  'Bugs' => 'Bugs',
//  'Calendar' => 'Calendar',
//  'Calls' => 'Calls',
//  'Campaigns' => 'Campaigns',
//  'Cases' => 'Cases',
//  'Contacts' => 'Contacts',
//  'Currencies' => 'Currencies',
//  'Dashboard' => 'Dashboard',
//  'Documents' => 'Documents',
//  'Emails' => 'Emails',
//  'Feeds' => 'Feeds',
//  'Forecasts' => 'Forecasts',
//  'Help' => 'Help',
//  'Home' => 'Home',
//  'Leads' => 'Leads',
//  'Meetings' => 'Meetings',
//  'Notes' => 'Notes',
//  'Opportunities' => 'Opportunities',
//  'Outlook Plugin' => 'Outlook Plugin',
  'Projects' => 'Projects',
//  'Quotes' => 'Quotes',
//  'Releases' => 'Releases',
//  'RSS' => 'RSS',
//  'Studio' => 'Studio',
//  'Upgrade' => 'Upgrade',
//  'Users' => 'Users',  'Jam01_JDB_Company' => 'TPL Company',	'Jam01_JDB_ProductGroup' => 'Product Groups',	'JAM03_JDB_Contacts' => 'TPL Contacts',	'Jam01_JDB_IndustryRole' => 'Industry Roles',	'JAM06_JDB_PO_In' => 'PO Incoming',
);
$GLOBALS['app_list_strings']['moduleList']=array (
  'Home' => 'Home',
  'Contacts' => 'Contacts',
  'Accounts' => 'Accounts',
  'Opportunities' => 'Opportunities',
  'Cases' => 'Cases',
  'Notes' => 'Notes',
  'Calls' => 'Calls',
  'Emails' => 'Emails',
  'Meetings' => 'Meetings',
  'Tasks' => 'Tasks',
  'Calendar' => 'Calendar',
  'Leads' => 'Leads',
  'Currencies' => 'Currencies',
  'Activities' => 'Activities',
  'Bugs' => 'Bugs',
  'Feeds' => 'RSS',
  'iFrames' => 'My Sites',
  'TimePeriods' => 'Time Periods',
  'TaxRates' => 'Tax Rates',
  'ContractTypes' => 'Contract Types',
  'Schedulers' => 'Schedulers',
  'Project' => 'Projects',
  'ProjectTask' => 'Project Tasks',
  'Campaigns' => 'Campaigns',
  'CampaignLog' => 'Campaign Log',
  'Documents' => 'Documents',
  'DocumentRevisions' => 'Document Revisions',
  'Connectors' => 'Connectors',
  'Roles' => 'Roles',
  'Notifications' => 'Notifications',
  'Sync' => 'Sync',
  'Users' => 'Users',
  'Employees' => 'Employees',
  'Administration' => 'Administration',
  'ACLRoles' => 'Roles',
  'InboundEmail' => 'Inbound Email',
  'Releases' => 'Releases',
  'Prospects' => 'Targets',
  'Queues' => 'Queues',
  'EmailMarketing' => 'Email Marketing',
  'EmailTemplates' => 'Email Templates',
  'SNIP' => 'Email Archiving',
  'ProspectLists' => 'Target Lists',
  'SavedSearch' => 'Saved Searches',
  'UpgradeWizard' => 'Upgrade Wizard',
  'Trackers' => 'Trackers',
  'TrackerPerfs' => 'Tracker Performance',
  'TrackerSessions' => 'Tracker Sessions',
  'TrackerQueries' => 'Tracker Queries',
  'FAQ' => 'FAQ',
  'Newsletters' => 'Newsletters',
  'SugarFeed' => 'Sugar Feed',
  'KBDocuments' => 'Knowledge Base',
  'SugarFavorites' => 'Favorites',
  'OAuthKeys' => 'OAuth Consumer Keys',
  'OAuthTokens' => 'OAuth Tokens',
  'Library' => 'Library',
  'EmailAddresses' => 'Email Address',
  'Sugar_Favorites' => 'Favorites',
  'Jam01_JDB_Company' => 'TPL Company',
  'Jam01_JDB_ProductGroup' => 'Product Groups',
  'JAM03_JDB_Contacts' => 'TPL Contacts',
  'Jam01_JDB_IndustryRole' => 'Industry Role',  'JAM06_JDB_PO_In' => 'PO Incoming',
);
$GLOBALS['app_list_strings']['bug_type_dom']=array (
  	'Defect' => 'Defect',
  	'Feature' => 'Feature',
  	'NewFeature' => 'New Feature Needed',
);
$app_strings['LBL_GROUPTAB3_1401453872'] = 'TPL DB';
$GLOBALS['app_list_strings']['bug_status_dom']=array (
  'New' => 'New',
  'Assigned' => 'Assigned',
  'Closed' => 'Closed',
  'Pending' => 'Pending',
  'Rejected' => 'Rejected',
  'Fixed' => 'Fixed',
);
$GLOBALS['app_list_strings']['account_type_dom']=array (
  '' => '',
  'Analyst' => 'Analyst',
  'Competitor' => 'Competitor',
  'Customer' => 'Customer',
  'Integrator' => 'Integrator',
  'Investor' => 'Investor',
  'Partner' => 'Partner',
  'Press' => 'Press',
  'Prospect' => 'Prospect',
  'Reseller' => 'Reseller',
  'Other' => 'Other',
  'SapPartner' => 'Sap Partner',
);
$GLOBALS['app_list_strings']['project_status_dom']=array (
  'Draft' => 'Draft',
  'In Review' => 'In Review',
  'Published' => 'Published',
  'ReadyToInvoice' => 'Ready To Invoice',
  'Invoiced' => 'Invoiced',
  'Completed' => 'Completed',
  'QuoteSubmitted' => ' Proposal/Quote Submitted',
  'SOWSubmitted' => ' SOW Submitted',
  'InProgress' => 'In Progress',
  'Superceded' => 'Replaced with new project',
  'OnHold' => 'On Hold',
);
$app_list_strings['moduleList']['Jam01_JDB_Company']='TPL Company';
$app_list_strings['moduleList']['Jam01_JDB_ProductGroup']='TPL Product Groups';
$app_list_strings['moduleList']['JAM03_JDB_Contacts']='TPL Company Contact';
$app_list_strings['moduleList']['Jam01_JDB_IndustryRole']='TPL Industry Roles';
$app_list_strings['moduleListSingular']['Jam01_JDB_Company']='TPL Company';
$app_list_strings['moduleListSingular']['Jam01_JDB_ProductGroup']='TPL Product Group';
$app_list_strings['moduleListSingular']['JAM03_JDB_Contacts']='TPL Company Contacts';
$app_list_strings['moduleListSingular']['Jam01_JDB_IndustryRole']='TPL Industry Role';

$app_list_strings['moduleList']['TPTEL_TPL_Call_Notes'] = 'TPL Call Notes';
$GLOBALS['app_list_strings']['record_type_display']=array (
  '' => '',
  'Accounts' => 'Account',
  'Opportunities' => 'Opportunity',
  'Cases' => 'Case',
  'Leads' => 'Lead',
  'Contacts' => 'Contacts',
  'Bugs' => 'Bug',
  'Project' => 'Project',
  'Prospects' => 'Target',
  'ProjectTask' => 'Project Task',
  'Tasks' => 'Task',
);
$GLOBALS['app_list_strings']['JDB_SalesRevenueCurrency_list']=array (
  '' => 'Unknown',
  'AFN' => 'Afghanistan Afghani',
  'ALL' => 'Albania Lek',
  'AMD' => 'Armenia Dram',
  'ANG' => 'Netherlands Antilles Guilder',
  'AOA' => 'Angola Kwanza',
  'ARS' => 'Argentina Peso',
  'AUD' => 'Australia Dollar',
  'AWG' => 'Aruba Guilder',
  'AZN' => 'Azerbaijan New Manat',
  'BAM' => 'Bosnia and Herzegovina Convertible Marka',
  'BBD' => 'Barbados Dollar',
  'BDT' => 'Bangladesh Taka',
  'BGN' => 'Bulgaria Lev',
  'BHD' => 'Bahrain Dinar',
  'BIF' => 'Burundi Franc',
  'BMD' => 'Bermuda Dollar',
  'BND' => 'Brunei Darussalam Dollar',
  'BOB' => 'Bolivia Boliviano',
  'BRL' => 'Brazil Real',
  'BSD' => 'Bahamas Dollar',
  'BTN' => 'Bhutan Ngultrum',
  'BWP' => 'Botswana Pula',
  'BYR' => 'Belarus Ruble',
  'BZD' => 'Belize Dollar',
  'CAD' => 'Canada Dollar',
  'CDF' => 'Congo/Kinshasa Franc',
  'CHF' => 'Switzerland Franc',
  'CLP' => 'Chile Peso',
  'CNY' => 'China Yuan Renminbi',
  'COP' => 'Colombia Peso',
  'CRC' => 'Costa Rica Colon',
  'CUC' => 'Cuba Convertible Peso',
  'CUP' => 'Cuban Peso',
  'CVE' => 'Cape Verde Escudo',
  'CZK' => 'Czech Republic Koruna',
  'DJF' => 'Djibouti Franc',
  'DKK' => 'Denmark Krone',
  'DOP' => 'Dominican Republic Peso',
  'DZD' => 'Algeria Dinar',
  'EGP' => 'Egypt Pound',
  'ERN' => 'Eritrea Nakfa',
  'ETB' => 'Ethiopia Birr',
  'EUR' => 'Euro',
  'FJD' => 'Fiji Dollar',
  'FKP' => 'Falkland Islands (Malvinas) Pound',
  'GBP' => 'GB Pound',
  'GEL' => 'Georgia Lari',
  'GGP' => 'Guernsey Pound',
  'GHS' => 'Ghana Cedi',
  'GIP' => 'Gibraltar Pound',
  'GMD' => 'Gambia Dalasi',
  'GNF' => 'Guinea Franc',
  'GTQ' => 'Guatemala Quetzal',
  'GYD' => 'Guyana Dollar',
  'HKD' => 'Hong Kong Dollar',
  'HNL' => 'Honduras Lempira',
  'HRK' => 'Croatia Kuna',
  'HTG' => 'Haiti Gourde',
  'HUF' => 'Hungary Forint',
  'IDR' => 'Indonesia Rupiah',
  'ILS' => 'Israel Shekel',
  'IMP' => 'Isle of Man Pound',
  'INR' => 'India Rupee',
  'IQD' => 'Iraq Dinar',
  'IRR' => 'Iran Rial',
  'ISK' => 'Iceland Krona',
  'JEP' => 'Jersey Pound',
  'JMD' => 'Jamaica Dollar',
  'JOD' => 'Jordan Dinar',
  'JPY' => 'Japan Yen',
  'KES' => 'Kenya Shilling',
  'KGS' => 'Kyrgyzstan Som',
  'KHR' => 'Cambodia Riel',
  'KMF' => 'Comoros Franc',
  'KPW' => 'Korea (North) Won',
  'KRW' => 'Korea (South) Won',
  'KWD' => 'Kuwait Dinar',
  'KYD' => 'Cayman Islands Dollar',
  'KZT' => 'Kazakhstan Tenge',
  'LAK' => 'Laos Kip',
  'LBP' => 'Lebanon Pound',
  'LKR' => 'Sri Lanka Rupee',
  'LRD' => 'Liberia Dollar',
  'LSL' => 'Lesotho Loti',
  'LTL' => 'Lithuania Litas',
  'LVL' => 'Latvia Lat',
  'LYD' => 'Libya Dinar',
  'MAD' => 'Morocco Dirham',
  'MDL' => 'Moldova Leu',
  'MGA' => 'Madagascar Ariary',
  'MKD' => 'Macedonia Denar',
  'MMK' => 'Myanmar (Burma) Kyat',
  'MNT' => 'Mongolia Tughrik',
  'MOP' => 'Macau Pataca',
  'MRO' => 'Mauritania Ouguiya',
  'MUR' => 'Mauritius Rupee',
  'MVR' => 'Maldives (Maldive Islands) Rufiyaa',
  'MWK' => 'Malawi Kwacha',
  'MXN' => 'Mexico Peso',
  'MYR' => 'Malaysia Ringgit',
  'MZN' => 'Mozambique Metical',
  'NAD' => 'Namibia Dollar',
  'NGN' => 'Nigeria Naira',
  'NIO' => 'Nicaragua Cordoba',
  'NOK' => 'Norway Krone',
  'NPR' => 'Nepal Rupee',
  'NZD' => 'New Zealand Dollar',
  'OMR' => 'Oman Rial',
  'PAB' => 'Panama Balboa',
  'PEN' => 'Peru Nuevo Sol',
  'PGK' => 'Papua New Guinea Kina',
  'PHP' => 'Philippines Peso',
  'PKR' => 'Pakistan Rupee',
  'PLN' => 'Poland Zloty',
  'PYG' => 'Paraguay Guarani',
  'QAR' => 'Qatar Riyal',
  'RON' => 'Romania New Leu',
  'RSD' => 'Serbia Dinar',
  'RUB' => 'Russian Ruble',
  'RWF' => 'Rwanda Franc',
  'SAR' => 'Saudi Arabia Riyal',
  'SBD' => 'Solomon Islands Dollar',
  'SCR' => 'Seychelles Rupee',
  'SDG' => 'Sudan Pound',
  'SEK' => 'Swedish Krona',
  'SGD' => 'Singapore Dollar',
  'SHP' => 'Saint Helena Pound',
  'SLL' => 'Sierra Leone Leone',
  'SOS' => 'Somalia Shilling',
  'SPL' => 'Seborga Luigino',
  'SRD' => 'Suriname Dollar',
  'STD' => 'So Tom and Prncipe Dobra',
  'SVC' => 'El Salvador Colon',
  'SYP' => 'Syria Pound',
  'SZL' => 'Swaziland Lilangeni',
  'THB' => 'Thailand Baht',
  'TJS' => 'Tajikistan Somoni',
  'TMT' => 'Turkmenistan Manat',
  'TND' => 'Tunisia Dinar',
  'TOP' => 'Tonga Pa anga',
  'TRY' => 'Turkey Lira',
  'TTD' => 'Trinidad and Tobago Dollar',
  'TVD' => 'Tuvalu Dollar',
  'TWD' => 'Taiwan New Dollar',
  'TZS' => 'Tanzania Shilling',
  'UAH' => 'Ukraine Hryvna',
  'UGX' => 'Uganda Shilling',
  'USD' => 'United States Dollar',
  'UYU' => 'Uruguay Peso',
  'UZS' => 'Uzbekistan Som',
  'VEF' => 'Venezuela Bolivar',
  'VND' => 'Viet Nam Dong',
  'VUV' => 'Vanuatu Vatu',
  'WST' => 'Samoa Tala',
  'XAF' => 'Communaut Financire Africaine (BEAC) CFA FrancBEAC',
  'XCD' => 'East Caribbean Dollar',
  'XDR' => 'International Monetary Fund (IMF) Special Drawing Rights',
  'XOF' => 'Communaut Financire Africaine (BCEAO) Franc',
  'XPF' => 'Comptoirs Franais du Pacifique (CFP) Franc',
  'YER' => 'Yemen Rial',
  'ZAR' => 'South Africa Rand',
  'ZMW' => 'Zambia Kwacha',
  'ZWD' => 'Zimbabwe Dollar',
);
$GLOBALS['app_list_strings']['JDB_Industry_List']=array (
  'Accounting' => 'Accounting',
  'Agricultural' => 'Agricultural',
  'AirlinesAviation' => 'Airlines/Aviation',
  'Animation' => 'Animation',
  'Apparel&Fashion' => 'Apparel & Fashion',
  'Architecture&Planning' => 'Architecture & Planning',
  'Automotive' => 'Automotive',
  'Aviation&Aerospace' => 'Aviation & Aerospace',
  'Banking' => 'Banking',
  'Biotechnology' => 'Biotechnology',
  'BroadcastMedia' => 'Broadcast Media',
  'BuildingMaterials' => 'Building Materials',
  'BusinessSuppliesandEquipment' => 'Business Supplies and Equipment',
  'CapitalMarkets' => 'Capital Markets',
  'Chemicals' => 'Chemicals',
  'Civic&SocialOrganization' => 'Civic & Social Organization',
  'CivilEngineering' => 'Civil Engineering',
  'CommercialRealEstate' => 'Commercial Real Estate',
  'Computer&NetworkSecurity' => 'Computer & Network Security',
  'ComputerGames' => 'Computer Games',
  'ComputerHardware' => 'Computer Hardware',
  'ComputerNetworking' => 'Computer Networking',
  'ComputerNetworking&Security' => 'Computer Networking & Security',
  'ComputerSoftware' => 'Computer Software',
  'Construction' => 'Construction',
  'ConsumerElectronics' => 'Consumer Electronics',
  'ConsumerGoods' => 'Consumer Goods',
  'ConsumerServices' => 'Consumer Services',
  'Cosmetics' => 'Cosmetics',
  'Dairy' => 'Dairy',
  'Defense&Space' => 'Defense & Space',
  'Design' => 'Design',
  'ECOMMERCE' => 'E-Commerce',
  'ELearning' => 'E-Learning',
  'EducationManagement' => 'Education Management',
  'ElectricalElectronicManufacturing' => 'Electrical/Electronic Manufacturing',
  'Entertainment' => 'Entertainment',
  'EnvironmentalServices' => 'Environmental Services',
  'EventsServices' => 'Events Services',
  'FacilitiesServices' => 'Facilities Services',
  'Farming' => 'Farming',
  'FinancialServices' => 'Financial Services',
  'Food&Beverages' => 'Food & Beverages',
  'FoodProduction' => 'Food Production',
  'Furniture' => 'Furniture ',
  'Gambling&Casinos' => 'Gambling & Casinos',
  'GlassCeramics&Concrete' => 'Glass, Ceramics & Concrete',
  'GovernmentAdministration' => 'Government Administration',
  'GovernmentRelations' => 'Government Relations',
  'HealthWellnessandFitness' => 'Health, Wellness and Fitness',
  'Healthcare' => 'Healthcare',
  'HigherEducation' => 'Higher Education',
  'Hospital&HealthCare' => 'Hospital & Health Care',
  'Hospitality' => 'Hospitality',
  'HumanResources' => 'Human Resources',
  'ImportandExport' => 'Import and Export',
  'Individual&FamilyServices' => 'Individual & Family Services',
  'IndustrialAutomation' => 'Industrial Automation',
  'InformationServices' => 'Information Services',
  'InformationTechnology&Services' => 'Information Technology & Services',
  'Insurance' => 'Insurance',
  'InternationalAffairs' => 'International Affairs',
  'InternationalTradeandDevelopment' => 'International Trade and Development',
  'Internet' => 'Internet',
  'InvestmentBanking' => 'Investment Banking',
  'InvestmentManagement' => 'Investment Management',
  'LawPractice' => 'Law Practice',
  'LegalServices' => 'Legal Services',
  'LeisureTravel&Tourism' => 'Leisure, Travel & Tourism',
  'LogisticsandSupplyChain' => 'Logistics and Supply Chain',
  'LuxuryGoods&Jewelry' => 'Luxury Goods & Jewelry',
  'Machinery' => 'Machinery',
  'ManagementConsulting' => 'Management Consulting',
  'Manufacturing' => 'Manufacturing',
  'Maritime' => 'Maritime',
  'MarketResearch' => 'Market Research',
  'MarketingandAdvertising' => 'Marketing and Advertising',
  'MechanicalorIndustrialEngineering' => 'Mechanical or Industrial Engineering',
  'MediaProduction' => 'Media Production',
  'MedicalDevices' => 'Medical Devices',
  'MedicalPractice' => 'Medical Practice',
  'Military' => 'Military',
  'Mining&Metals' => 'Mining & Metals',
  'MotionPicturesandFilm' => 'Motion Pictures and Film',
  'Music' => 'Music',
  'Nanotechnology' => 'Nanotechnology',
  'Newspapers' => 'Newspapers',
  'NonprofitOrganizationManagement' => 'Nonprofit Organization Management',
  'Oil&Energy' => 'Oil & Energy',
  'OnlineMedia' => 'Online Media',
  'OutsourcingOffshoring' => 'Outsourcing/Offshoring',
  'PackageFreightDelivery' => 'Package/Freight Delivery',
  'PackagingandContainers' => 'Packaging and Containers',
  'Paper&ForestProducts' => 'Paper & Forest Products',
  'PerformingArts' => 'Performing Arts',
  'Pharmaceuticals' => 'Pharmaceuticals',
  'Photography' => 'Photography',
  'Plastics' => 'Plastics',
  'PoliticalOrganisation' => 'Political Organisation',
  'PrimarySecondaryEducation' => 'Primary/Secondary Education',
  'Printing' => 'Printing',
  'ProfessionalTraining&Coaching' => 'Professional Training & Coaching',
  'ProgramDevelopment' => 'Program Development',
  'PublicPolicy' => 'Public Policy',
  'PublicRelationsandCommunications' => 'Public Relations and Communications',
  'PublicSafety' => 'Public Safety',
  'Publishing' => 'Publishing',
  'RailroadManufacture' => 'Railroad Manufacture',
  'RealEstate' => 'Real Estate',
  'RecreationalFacilitiesandServices' => 'Recreational Facilities and Services',
  'Renewables&Environment' => 'Renewables & Environment',
  'Research' => 'Research',
  'Restaurants' => 'Restaurants',
  'Retail' => 'Retail',
  'SecurityandInvestigations' => 'Security and Investigations',
  'Semiconductors' => 'Semiconductors',
  'Shipbuilding' => 'Shipbuilding',
  'SportingGoods' => 'Sporting Goods',
  'Sports' => 'Sports',
  'StaffingandRecruiting' => 'Staffing and Recruiting',
  'Supermarkets' => 'Supermarkets',
  'TBC' => 'TBC',
  'Telecommunications' => 'Telecommunications',
  'Textiles' => 'Textiles',
  'Tobacco' => 'Tobacco',
  'TranslationandLocalization' => 'Translation and Localization',
  'TransportationTruckingRailroad' => 'Transportation/Trucking/Railroad',
  '' => 'Unknown',
  'Utilities' => 'Utilities',
  'VentureCapital&PrivateEquity' => 'Venture Capital & Private Equity',
  'Veterinary' => 'Veterinary',
  'Warehousing' => 'Warehousing',
  'Wholesale' => 'Wholesale',
  'WineandSpirits' => 'Wine and Spirits',
  'Wireless' => 'Wireless',
);
$GLOBALS['app_list_strings']['levelcode_list']=array (
  '1LEVEL' => 'L1 Potential Suspect',
  '2LEVEL' => 'L2 Suspect In Profiling',
  '3LEVEL' => 'L3 Suspect Profiled',
  '4LEVEL' => 'L4 Tele Qualified Suspect',
  '5LEVEL' => 'L5 Callback - Nurture',
  '6LEVEL' => 'L6 In Social Media',
  '66LEVEL' => 'L66 Historical and needs reprofiling before use',
  '7LEVEL' => 'L7 Meeting Booked',
  '8LEVEL' => 'L8 Info Email requested ',
  '90LEVEL' => 'L90 Qualified out - Initial Screen',
  '91LEVEL' => 'L91 Qualified out - Already Engaged',
  '92LEVEL' => 'L92 Qualified out - Already a Customer',
  '93LEVEL' => 'L93 Qualified out - Unable to Engage via Tele',
  '95LEVEL' => 'L95 Qualified out - No Interest',
  '97LEVEL' => 'L97 Qualified out - Contact needs Replacement',
  '99LEVEL' => 'L99 Qualified out - See Notes',
);
$GLOBALS['app_list_strings']['notetype_list']=array (
  'CALLNOTE' => 'Call Note',
  'INTERNAL' => 'Internal Note',
  'CALLBACK' => 'Call Back',
  'VOICEMAIL' => 'Went to Voicemail',
  'RECEPTIONIST' => 'Spoke to Receptionist',
  'COLLEAGUE' => 'Spoke to Colleague',
  'SENDEMAIL' => 'Information via email requested',
  'SWITCHBLOCK' => 'Call Blocked by Switchboard',
);
$GLOBALS['app_list_strings']['project_task_status_options']=array (
  'Not Started' => 'Not Started',
  'Deferred' => 'Deferred',
  'In Progress' => 'In Progress',
  'Pending Input' => 'Pending Input',
  'PROFILING' => 'In Profiling',
  'UPLOADNOW' => 'Upload to Tele Platform Now',
  'UPLOADCONSTANT' => 'Continuous Upload to Tele',
  'INTELE' => 'In Tele',
  'OUTTELE' => 'Remove from Tele',
  'PENDINGCOMPLETION' => 'Pending Completion',
  'Completed' => 'Completed',
);
$app_list_strings['moduleList']['Jam01_JDB_IndustryRole']='TPL Industry Roles';
$app_list_strings['moduleListSingular']['Jam01_JDB_IndustryRole']='TPL Industry Roles';
$app_list_strings['moduleListSingular']['TPLPO_Purchaseorderin']='TPL Client PO';
$app_list_strings['moduleListSingular']['TPLPO_Purchaseorderout']='TPL Supplier PO';
$app_list_strings['moduleList']['TPLSU_TPL_Suppliers']='TPL Suppliers';
$app_list_strings['moduleList']['TPLPO_Purchaseorderin']='TPL Client POs';
$app_list_strings['moduleList']['TPLPO_Purchaseorderout']='TPL Supplier POs';
$app_list_strings['moduleListSingular']['TPLSU_TPL_Suppliers']='TPL Supplier';
$app_list_strings['moduleListSingular']['TPTEL_TPL_Call_Notes']='TPL Call Note';
$app_strings['LBL_GROUPTAB4_1491090960'] = 'Purchase Orders';
$GLOBALS['app_list_strings']['JDB_Country_Code_list']=array (
  '' => 'Unknown',
  'ABW' => 'Aruba',
  'AFG' => 'Afghanistan',
  'AGO' => 'Angola',
  'AIA' => 'Anguilla',
  'ALA' => 'Aland Islands',
  'ALB' => 'Albania',
  'AND' => 'Andorra',
  'ARE' => 'United Arab Emirates',
  'ARG' => 'Argentina',
  'ARM' => 'Armenia',
  'ASM' => 'American Samoa',
  'ATA' => 'Antarctica',
  'ATF' => 'French Southern Territories',
  'ATG' => 'Antigua and Barbuda',
  'AUS' => 'Australia',
  'AUT' => 'Austria',
  'AZE' => 'Azerbaijan',
  'BDI' => 'Burundi',
  'BEL' => 'Belgium',
  'BEN' => 'Benin',
  'BES' => 'Bonaire, Sint Eustatius and Saba',
  'BFA' => 'Burkina Faso',
  'BGD' => 'Bangladesh',
  'BGR' => 'Bulgaria',
  'BHR' => 'Bahrain',
  'BHS' => 'Bahamas',
  'BIH' => 'Bosnia and Herzegovina',
  'BLM' => 'Saint Barthélemy',
  'BLR' => 'Belarus',
  'BLZ' => 'Belize',
  'BMU' => 'Bermuda',
  'BOL' => 'Bolivia, Plurinational State of',
  'BRA' => 'Brazil',
  'BRB' => 'Barbados',
  'BRN' => 'Brunei Darussalam',
  'BTN' => 'Bhutan',
  'BVT' => 'Bouvet Island',
  'BWA' => 'Botswana',
  'CAF' => 'Central African Republic',
  'CAN' => 'Canada',
  'CCK' => 'Cocos (Keeling) Islands',
  'CHE' => 'Switzerland',
  'CHL' => 'Chile',
  'CHN' => 'China',
  'CIV' => 'Côte dIvoire',
  'CMR' => 'Cameroon',
  'COD' => 'Congo, the Democratic Republic of the',
  'COG' => 'Congo',
  'COK' => 'Cook Islands',
  'COL' => 'Colombia',
  'COM' => 'Comoros',
  'CPV' => 'Cape Verde',
  'CRI' => 'Costa Rica',
  'CUB' => 'Cuba',
  'CUW' => 'Curaçao',
  'CXR' => 'Christmas Island',
  'CYM' => 'Cayman Islands',
  'CYP' => 'Cyprus',
  'CZE' => 'Czech Republic',
  'DEU' => 'Germany',
  'DJI' => 'Djibouti',
  'DMA' => 'Dominica',
  'DNK' => 'Denmark',
  'DOM' => 'Dominican Republic',
  'DZA' => 'Algeria',
  'ECU' => 'Ecuador',
  'EGY' => 'Egypt',
  'ERI' => 'Eritrea',
  'ESH' => 'Western Sahara',
  'ESP' => 'Spain',
  'EST' => 'Estonia',
  'ETH' => 'Ethiopia',
  'FIN' => 'Finland',
  'FJI' => 'Fiji',
  'FLK' => 'Falkland Islands (Malvinas)',
  'FRA' => 'France',
  'FRO' => 'Faroe Islands',
  'FSM' => 'Micronesia, Federated States of',
  'GAB' => 'Gabon',
  'GBR' => 'United Kingdom',
  'GEO' => 'Georgia',
  'GGY' => 'Guernsey',
  'GHA' => 'Ghana',
  'GIB' => 'Gibraltar',
  'GIN' => 'Guinea',
  'GLP' => 'Guadeloupe',
  'GMB' => 'Gambia',
  'GNB' => 'Guinea-Bissau',
  'GNQ' => 'Equatorial Guinea',
  'GRC' => 'Greece',
  'GRD' => 'Grenada',
  'GRL' => 'Greenland',
  'GTM' => 'Guatemala',
  'GUF' => 'French Guiana',
  'GUM' => 'Guam',
  'GUY' => 'Guyana',
  'HKG' => 'Hong Kong',
  'HMD' => 'Heard Island and McDonald Islands',
  'HND' => 'Honduras',
  'HRV' => 'Croatia',
  'HTI' => 'Haiti',
  'HUN' => 'Hungary',
  'IDN' => 'Indonesia',
  'IMN' => 'Isle of Man',
  'IND' => 'India',
  'IOT' => 'British Indian Ocean Territory',
  'IRL' => 'Ireland',
  'IRN' => 'Iran, Islamic Republic of',
  'IRQ' => 'Iraq',
  'ISL' => 'Iceland',
  'ISR' => 'Israel',
  'ITA' => 'Italy',
  'JAM' => 'Jamaica',
  'JEY' => 'Jersey',
  'JOR' => 'Jordan',
  'JPN' => 'Japan',
  'KAZ' => 'Kazakhstan',
  'KEN' => 'Kenya',
  'KGZ' => 'Kyrgyzstan',
  'KHM' => 'Cambodia',
  'KIR' => 'Kiribati',
  'KNA' => 'Saint Kitts and Nevis',
  'KOR' => 'Korea, Republic of',
  'KWT' => 'Kuwait',
  'LAO' => 'Lao Peoples Democratic Republic',
  'LBN' => 'Lebanon',
  'LBR' => 'Liberia',
  'LBY' => 'Libya',
  'LCA' => 'Saint Lucia',
  'LIE' => 'Liechtenstein',
  'LKA' => 'Sri Lanka',
  'LSO' => 'Lesotho',
  'LTU' => 'Lithuania',
  'LUX' => 'Luxembourg',
  'LVA' => 'Latvia',
  'MAC' => 'Macao',
  'MAF' => 'Saint Martin (French part)',
  'MAR' => 'Morocco',
  'MCO' => 'Monaco',
  'MDA' => 'Moldova, Republic of',
  'MDG' => 'Madagascar',
  'MDV' => 'Maldives',
  'MEX' => 'Mexico',
  'MHL' => 'Marshall Islands',
  'MKD' => 'Macedonia, the former Yugoslav Republic of',
  'MLI' => 'Mali',
  'MLT' => 'Malta',
  'MMR' => 'Myanmar',
  'MNE' => 'Montenegro',
  'MNG' => 'Mongolia',
  'MNP' => 'Northern Mariana Islands',
  'MOZ' => 'Mozambique',
  'MRT' => 'Mauritania',
  'MSR' => 'Montserrat',
  'MTQ' => 'Martinique',
  'MUS' => 'Mauritius',
  'MWI' => 'Malawi',
  'MYS' => 'Malaysia',
  'MYT' => 'Mayotte',
  'NAM' => 'Namibia',
  'NCL' => 'New Caledonia',
  'NER' => 'Niger',
  'NFK' => 'Norfolk Island',
  'NGA' => 'Nigeria',
  'NIC' => 'Nicaragua',
  'NIU' => 'Niue',
  'NLD' => 'Netherlands',
  'NOR' => 'Norway',
  'NPL' => 'Nepal',
  'NRU' => 'Nauru',
  'NZL' => 'New Zealand',
  'OMN' => 'Oman',
  'PAK' => 'Pakistan',
  'PAN' => 'Panama',
  'PCN' => 'Pitcairn',
  'PER' => 'Peru',
  'PHL' => 'Philippines',
  'PLW' => 'Palau',
  'PNG' => 'Papua New Guinea',
  'POL' => 'Poland',
  'PRI' => 'Puerto Rico',
  'PRK' => 'Korea Peoples Republic of',
  'PRT' => 'Portugal',
  'PRY' => 'Paraguay',
  'PSE' => 'Palestine, State of',
  'PYF' => 'French Polynesia',
  'QAT' => 'Qatar',
  'REU' => 'Réunion',
  'ROM' => 'Romania',
  'ROU' => 'Romania',
  'RUS' => 'Russian Federation',
  'RWA' => 'Rwanda',
  'SAU' => 'Saudi Arabia',
  'SDN' => 'Sudan',
  'SEN' => 'Senegal',
  'SGP' => 'Singapore',
  'SGS' => 'South Georgia and the South Sandwich Islands',
  'SHN' => 'Saint Helena, Ascension and Tristan da Cunha',
  'SJM' => 'Svalbard and Jan Mayen',
  'SLB' => 'Solomon Islands',
  'SLE' => 'Sierra Leone',
  'SLV' => 'El Salvador',
  'SMR' => 'San Marino',
  'SOM' => 'Somalia',
  'SPM' => 'Saint Pierre and Miquelon',
  'SRB' => 'Serbia',
  'SSD' => 'South Sudan',
  'STP' => 'Sao Tome and Principe',
  'SUR' => 'Suriname',
  'SVK' => 'Slovakia',
  'SVN' => 'Slovenia',
  'SWE' => 'Sweden',
  'SWZ' => 'Swaziland',
  'SXM' => 'Sint Maarten (Dutch part)',
  'SYC' => 'Seychelles',
  'SYR' => 'Syrian Arab Republic',
  'TCA' => 'Turks and Caicos Islands',
  'TCD' => 'Chad',
  'TGO' => 'Togo',
  'THA' => 'Thailand',
  'TJK' => 'Tajikistan',
  'TKL' => 'Tokelau',
  'TKM' => 'Turkmenistan',
  'TLS' => 'Timor-Leste',
  'TON' => 'Tonga',
  'TTO' => 'Trinidad and Tobago',
  'TUN' => 'Tunisia',
  'TUR' => 'Turkey',
  'TUV' => 'Tuvalu',
  'TWN' => 'Taiwan, Province of China',
  'TZA' => 'Tanzania, United Republic of',
  'UGA' => 'Uganda',
  'UKR' => 'Ukraine',
  'UMI' => 'United States Minor Outlying Islands',
  'URY' => 'Uruguay',
  'USA' => 'United States',
  'UZB' => 'Uzbekistan',
  'VAT' => 'Holy See (Vatican City State)',
  'VCT' => 'Saint Vincent and the Grenadines',
  'VEN' => 'Venezuela, Bolivarian Republic of',
  'VGB' => 'Virgin Islands, British',
  'VIR' => 'Virgin Islands, U.S.',
  'VNM' => 'Viet Nam',
  'VUT' => 'Vanuatu',
  'WLF' => 'Wallis and Futuna',
  'WSM' => 'Samoa',
  'YEM' => 'Yemen',
  'ZAF' => 'South Africa',
  'ZMB' => 'Zambia',
  'ZWE' => 'Zimbabwe',
  'ZZZ' => 'Zimbabwe',
);
$app_strings['LBL_GROUPTAB1_1495646576'] = 'TPL New stuff';
$GLOBALS['app_list_strings']['marketunit_code_dom']=array (
  'AFRICA' => 'AFRICA',
  'BELUX' => 'BELUX',
  'FRANCE' => 'FRANCE',
  'GREECE' => 'GREECE',
  'ISRAEL' => 'ISRAEL',
  'ITALY' => 'ITALY',
  'MEE' => 'MIDDLE & EAST EUROPE',
  'MENA' => 'MENA',
  'NETHERLANDS' => 'NETHERLANDS',
  'NORDICBALTICSTATES' => 'NORDIC & BALTIC STATES',
  'PORTUGAL' => 'PORTUGAL',
  'SPAIN' => 'SPAIN',
  'TURKEY' => 'TURKEY',
  'UKI' => 'UKI',
  'UNK' => 'Unknown',
  '' => '',
);
$GLOBALS['app_list_strings']['document_subcategory_dom']=array (
  '' => '',
  'TPLQUOTES' => 'TPL Quotes to Clients',
  'SOW' => 'Statement of Works',
  'PO' => 'Purchase Order',
  'MOU' => 'Memorandum of Understanding',
  'NDA' => 'Non Disclosure Agreements',
  'TANDC' => 'TPL Terms and Conditions',
  'SUPPTCSIGNED' => 'Supplier TC',
  'CLIENTDATA' => 'Client Data',
  'TPLDATA' => 'TPL Data',
  'DATASECQUEST' => 'Data Protection Questionnaires',
  'DATASECAGREE' => 'Data Protection Agreements',
  'PURCHASEINVOICE' => 'Purchase Invoice',
);

$GLOBALS['app_list_strings']['document_category_dom']=array (
  '' => '',
  'Project' => 'Project Documents',
  'Client' => 'Client Related Documents',
  'Data' => 'Data',
  'Marketing' => 'Marketing',
  'GUARANTEES' => 'Guarantees',
  'Invoices' => 'Invoices',
);
$GLOBALS['app_list_strings']['document_template_type_dom']=array (
  '' => '',
  'eula' => 'EULA',
  'nda' => 'NDA',
  'license' => 'License Agreement',
  'PODOCS' => 'Project Related Documents',
  'TEMPLATES' => 'TPL Templates',
  'genadmin' => 'General Admin',
);
$GLOBALS['app_list_strings']['user_project_roles']=array (
  'ADMIN' => 'Administrator',
  'TELEAGENT' => 'Tele Agent',
  'TELEMANAGER' => 'Tele Manager',
  'CLIENT' => 'Run external Report on project',
  'PROFILING' => 'Profiler',
  'OTHER' => 'Other Activity',
  'DIGITAL' => 'Digital Outreach',
  'NA' => 'Not Applicable',
  '' => '',
);