<?php
// created: 2017-04-02 00:51:51
$mod_strings = array (
  'LBL_TPLPO_PURCHASEORDERIN_NOTES_FROM_TPLPO_PURCHASEORDERIN_TITLE' => 'TPL Client PO',
  'LBL_TPLPO_PURCHASEORDEROUT_NOTES_FROM_TPLPO_PURCHASEORDEROUT_TITLE' => 'TPL PO Out',
);