<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TPLSU_TPL_SUPPLIERS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_TPLSU_TPL_SUPPLIERS_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Related Documents';
