<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_PRODUCTGROUP_FROM_JAM01_JDB_COMPANY_TITLE'] = 'Jamitin Company';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_PRODUCTGROUP_FROM_JAM01_JDB_COMPANY_TITLE'] = 'Jamitin Company';

?>