<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECTTASK_JAM01_JDB_COMPANY_1_FROM_PROJECTTASK_TITLE'] = 'Project Tasks';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM03_JDB_CONTACTS_1_FROM_JAM03_JDB_CONTACTS_TITLE'] = 'Jamitin Contacts';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_INDUSTRYROLE_2_FROM_JAM01_JDB_INDUSTRYROLE_TITLE'] = 'Industry Role';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_INDUSTRYROLE_1_FROM_JAM01_JDB_INDUSTRYROLE_TITLE'] = 'Industry Role';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECTTASK_JAM01_JDB_COMPANY_1_FROM_PROJECTTASK_TITLE'] = 'Project Tasks';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM03_JDB_CONTACTS_1_FROM_JAM03_JDB_CONTACTS_TITLE'] = 'Jamitin Contacts';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_INDUSTRYROLE_1_FROM_JAM01_JDB_INDUSTRYROLE_TITLE'] = 'Industry Role';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_INDUSTRYROLE_2_FROM_JAM01_JDB_INDUSTRYROLE_TITLE'] = 'Industry Role';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECTTASK_JAM01_JDB_COMPANY_1_FROM_PROJECTTASK_TITLE'] = 'Project Tasks';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM03_JDB_CONTACTS_1_FROM_JAM03_JDB_CONTACTS_TITLE'] = 'Jamitin Contacts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECTTASK_JAM01_JDB_COMPANY_1_FROM_PROJECTTASK_TITLE'] = 'Project Tasks';

 
 // created: 2014-06-03 15:46:04
$mod_strings['LBL_JAM01_JDB_COMPANY_PROJECTTASK_1_FROM_PROJECTTASK_TITLE'] = 'Project Tasks';
$mod_strings['LBL_PROJECTTASK_JAM01_JDB_COMPANY_1_FROM_PROJECTTASK_TITLE'] = 'Original Project ';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM03_JDB_CONTACTS_1_FROM_JAM03_JDB_CONTACTS_TITLE'] = 'Jamitin Contacts';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_INDUSTRYROLE_2_FROM_JAM01_JDB_INDUSTRYROLE_TITLE'] = 'Industry Role';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_INDUSTRYROLE_1_FROM_JAM01_JDB_INDUSTRYROLE_TITLE'] = 'Industry Role';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_PRODUCTGROUP_FROM_JAM01_JDB_PRODUCTGROUP_TITLE'] = 'Products';




//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_PRODUCTGROUP_FROM_JAM01_JDB_PRODUCTGROUP_TITLE'] = 'Products';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_PRODUCTGROUP_FROM_JAM01_JDB_PRODUCTGROUP_TITLE'] = 'Products';

 
// added by mark april 2016 for SAP campaign reporting 
    $mod_strings['LBL_MASTERCODE'] = 'Client Mastercode';
    $mod_strings['LBL_MARKETUNIT'] = 'Market Unit';
	$mod_strings['LBL_EXTERNALCRMREF'] = 'Client CRM ref';
	$mod_strings['LBL_SICCODE'] = 'SIC Code';
	$mod_strings['LBL_EXTDATASOURCEREF'] = 'TPL Ref for External Data set';
	$mod_strings['LBL_EXTDATASOURCERECID'] = 'TPL recid in External Data set';
	$mod_strings['LBL_LEVELCODE'] = 'TPL process status';
	
 
 // created: 2014-05-30 13:31:52
$mod_strings['LBL_JAM01_JDB_COMPANY_PROJECTTASK_1_FROM_PROJECTTASK_TITLE'] = 'Project Tasks';
$mod_strings['LBL_PROJECTTASK_JAM01_JDB_COMPANY_1_FROM_PROJECTTASK_TITLE'] = 'Original Project ';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM03_JDB_CONTACTS_1_FROM_JAM03_JDB_CONTACTS_TITLE'] = 'Jamitin Contacts';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_INDUSTRYROLE_2_FROM_JAM01_JDB_INDUSTRYROLE_TITLE'] = 'Industry Role';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_INDUSTRYROLE_1_FROM_JAM01_JDB_INDUSTRYROLE_TITLE'] = 'Industry Role';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_PRODUCTGROUP_FROM_JAM01_JDB_PRODUCTGROUP_TITLE'] = 'Products';



 
 // created: 2016-04-13 20:51:04
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM03_JDB_CONTACTS_1_FROM_JAM03_JDB_CONTACTS_TITLE'] = 'Associated TPL Contacts';
$mod_strings['LBL_PROJECTTASK_JAM01_JDB_COMPANY_1_FROM_PROJECTTASK_TITLE'] = 'Projects and Tasks  Company  is used on';
$mod_strings['LNK_NEW_RECORD'] = 'Create TPL Company';
$mod_strings['LNK_LIST'] = 'View TPL Company';
$mod_strings['LNK_IMPORT_JAM01_JDB_COMPANY'] = 'Import TPL Company';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'TPL Company List';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Search TPL Company';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_INDUSTRYROLE_1_FROM_JAM01_JDB_INDUSTRYROLE_TITLE'] = 'TPL Industry Roles';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_PRODUCTGROUP_FROM_JAM01_JDB_PRODUCTGROUP_TITLE'] = 'Company Products';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'My TPL Company';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'New TPL Company';
$mod_strings['LBL_EDITVIEW_PANEL5'] = 'New Panel 5';
$mod_strings['LBL_EDITVIEW_PANEL6'] = 'External Data Items';
$mod_strings['LBL_EXTERNALCRMREF'] = 'External CRM ID';
$mod_strings['LBL_ADDRESS5'] = 'Country';
$mod_strings['LBL_ADDRESS4'] = 'City';
$mod_strings['LBL_EDITVIEW_PANEL7'] = 'New Panel 7';



?>