<?php
// created: 2017-07-14 12:28:30
$mod_strings = array (
  'LBL_JAM01_JDB_COMPANY_JAM03_JDB_CONTACTS_1_FROM_JAM03_JDB_CONTACTS_TITLE' => 'TPL Contacts',
  'LBL_PROJECTTASK_JAM01_JDB_COMPANY_1_FROM_PROJECTTASK_TITLE' => 'Projects and Tasks  Company  is used on',
  'LNK_NEW_RECORD' => 'Create TPL Company',
  'LNK_LIST' => 'View TPL Company',
  'LNK_IMPORT_JAM01_JDB_COMPANY' => 'Import TPL Company',
  'LBL_LIST_FORM_TITLE' => 'TPL Company List',
  'LBL_SEARCH_FORM_TITLE' => 'Search TPL Company',
  'LBL_JAM01_JDB_COMPANY_JAM01_JDB_INDUSTRYROLE_1_FROM_JAM01_JDB_INDUSTRYROLE_TITLE' => 'TPL Industry Roles',
  'LBL_JAM01_JDB_COMPANY_JAM01_JDB_PRODUCTGROUP_FROM_JAM01_JDB_PRODUCTGROUP_TITLE' => 'Company Products',
  'LBL_HOMEPAGE_TITLE' => 'My TPL Company',
  'LBL_NEW_FORM_TITLE' => 'New TPL Company',
  'LBL_EDITVIEW_PANEL5' => 'New Panel 5',
  'LBL_EDITVIEW_PANEL6' => 'External Data Items',
  'LBL_EXTERNALCRMREF' => 'External CRM ID',
  'LBL_ADDRESS5' => 'Country',
  'LBL_ADDRESS4' => 'City',
  'LBL_EDITVIEW_PANEL7' => 'New Panel 7',
  'LBL_URL' => 'URL',
  'LBL_ADDRESS6' => 'County State District',
  'LBL_COMPANYOVERVIEW' => 'Company Overview',
  'LBL_INDUSTRY' => 'Industry',
  'LBL_OWNERSHIP' => 'Ownership',
  'LBL_TOTALSTAFF' => 'Total Staff',
  'LBL_COUNTRYCODE' => 'Country Code',
);