<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECTTASK_JAM01_JDB_COMPANY_1_FROM_JAM01_JDB_COMPANY_TITLE'] = 'TPL Company List';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECTTASK_JAM03_JDB_CONTACTS_1_FROM_JAM03_JDB_CONTACTS_TITLE'] = 'Contacts used on this Task';


 // created: 2014-06-03 15:46:06
$mod_strings['LBL_JAM01_JDB_COMPANY_PROJECTTASK_1_FROM_JAM01_JDB_COMPANY_TITLE'] = 'TPL Company';




 // created: 2014-05-30 13:31:55
$mod_strings['LBL_JAM01_JDB_COMPANY_PROJECTTASK_1_FROM_JAM01_JDB_COMPANY_TITLE'] = 'TPL Company';



?>