<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECTTASK_JAM01_JDB_COMPANY_1_FROM_PROJECTTASK_TITLE'] = 'Project Tasks';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM03_JDB_CONTACTS_1_FROM_JAM03_JDB_CONTACTS_TITLE'] = 'Jamitin Contacts';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_INDUSTRYROLE_2_FROM_JAM01_JDB_INDUSTRYROLE_TITLE'] = 'Industry Role';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_INDUSTRYROLE_1_FROM_JAM01_JDB_INDUSTRYROLE_TITLE'] = 'Industry Role';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECTTASK_JAM01_JDB_COMPANY_1_FROM_PROJECTTASK_TITLE'] = 'Project Tasks';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM03_JDB_CONTACTS_1_FROM_JAM03_JDB_CONTACTS_TITLE'] = 'Jamitin Contacts';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_INDUSTRYROLE_1_FROM_JAM01_JDB_INDUSTRYROLE_TITLE'] = 'Industry Role';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_INDUSTRYROLE_2_FROM_JAM01_JDB_INDUSTRYROLE_TITLE'] = 'Industry Role';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECTTASK_JAM01_JDB_COMPANY_1_FROM_PROJECTTASK_TITLE'] = 'Project Tasks';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM03_JDB_CONTACTS_1_FROM_JAM03_JDB_CONTACTS_TITLE'] = 'Jamitin Contacts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECTTASK_JAM01_JDB_COMPANY_1_FROM_PROJECTTASK_TITLE'] = 'Project Tasks';

 
 // created: 2014-06-03 15:46:04
$mod_strings['LBL_JAM01_JDB_COMPANY_PROJECTTASK_1_FROM_PROJECTTASK_TITLE'] = 'Project Tasks';
$mod_strings['LBL_PROJECTTASK_JAM01_JDB_COMPANY_1_FROM_PROJECTTASK_TITLE'] = 'Original Project ';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM03_JDB_CONTACTS_1_FROM_JAM03_JDB_CONTACTS_TITLE'] = 'Jamitin Contacts';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_INDUSTRYROLE_2_FROM_JAM01_JDB_INDUSTRYROLE_TITLE'] = 'Industry Role';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_INDUSTRYROLE_1_FROM_JAM01_JDB_INDUSTRYROLE_TITLE'] = 'Industry Role';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_PRODUCTGROUP_FROM_JAM01_JDB_PRODUCTGROUP_TITLE'] = 'Products';




//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_PRODUCTGROUP_FROM_JAM01_JDB_PRODUCTGROUP_TITLE'] = 'Products';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_PRODUCTGROUP_FROM_JAM01_JDB_PRODUCTGROUP_TITLE'] = 'Products';

 
// added by mark april 2016 for SAP campaign reporting 
    $mod_strings['LBL_MASTERCODE'] = 'Client Mastercode';
    $mod_strings['LBL_MARKETUNIT'] = 'Market Unit';
	$mod_strings['LBL_EXTERNALCRMREF'] = 'Client CRM ref';
	$mod_strings['LBL_SICCODE'] = 'SIC Code';
	
	
 
 // created: 2014-05-30 13:31:52
$mod_strings['LBL_JAM01_JDB_COMPANY_PROJECTTASK_1_FROM_PROJECTTASK_TITLE'] = 'Project Tasks';
$mod_strings['LBL_PROJECTTASK_JAM01_JDB_COMPANY_1_FROM_PROJECTTASK_TITLE'] = 'Original Project ';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM03_JDB_CONTACTS_1_FROM_JAM03_JDB_CONTACTS_TITLE'] = 'Jamitin Contacts';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_INDUSTRYROLE_2_FROM_JAM01_JDB_INDUSTRYROLE_TITLE'] = 'Industry Role';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_INDUSTRYROLE_1_FROM_JAM01_JDB_INDUSTRYROLE_TITLE'] = 'Industry Role';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_PRODUCTGROUP_FROM_JAM01_JDB_PRODUCTGROUP_TITLE'] = 'Products';



?>