<?php
// created: 2016-04-11 15:19:28
$mod_strings = array (
  'LBL_JAM01_JDB_COMPANY_JAM03_JDB_CONTACTS_1_FROM_JAM03_JDB_CONTACTS_TITLE' => 'Associated TPL Contacts',
  'LBL_PROJECTTASK_JAM01_JDB_COMPANY_1_FROM_PROJECTTASK_TITLE' => 'Projects and Tasks  Company  is used on',
  'LNK_NEW_RECORD' => 'Create TPL Company',
  'LNK_LIST' => 'View TPL Company',
  'LNK_IMPORT_JAM01_JDB_COMPANY' => 'Import TPL Company',
  'LBL_LIST_FORM_TITLE' => 'TPL Company List',
  'LBL_SEARCH_FORM_TITLE' => 'Search TPL Company',
  'LBL_JAM01_JDB_COMPANY_JAM01_JDB_INDUSTRYROLE_1_FROM_JAM01_JDB_INDUSTRYROLE_TITLE' => 'TPL Industry Roles',
  'LBL_JAM01_JDB_COMPANY_JAM01_JDB_PRODUCTGROUP_FROM_JAM01_JDB_PRODUCTGROUP_TITLE' => 'Company Products',
  'LBL_HOMEPAGE_TITLE' => 'My TPL Company',
  'LBL_ADDRESS5' => 'City',
);