<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TPLPO_PURCHASEORDERIN_NOTES_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_TPLPO_PURCHASEORDERIN_PROJECT_FROM_PROJECT_TITLE'] = 'Projects';
