<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_INDUSTRYROLE_2_FROM_JAM01_JDB_COMPANY_TITLE'] = 'Jamitin Company';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_INDUSTRYROLE_1_FROM_JAM01_JDB_COMPANY_TITLE'] = 'Jamitin Company';

 
 // created: 2014-06-03 15:46:05
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_INDUSTRYROLE_1_FROM_JAM01_JDB_COMPANY_TITLE'] = 'Jamitin Company';



 
 // created: 2014-05-30 13:31:54
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_INDUSTRYROLE_1_FROM_JAM01_JDB_COMPANY_TITLE'] = 'Jamitin Company';



?>