<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECTTASK_JAM03_JDB_CONTACTS_1_FROM_PROJECTTASK_TITLE'] = 'Project Tasks this Contact used on';
$mod_strings['LBL_JAM03_JDB_CONTACTS_TPTEL_TPL_CALL_NOTES_1_FROM_TPTEL_TPL_CALL_NOTES_TITLE'] = 'TPL Call Notes';
