<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_INDUSTRYROLE_2_FROM_JAM01_JDB_COMPANY_TITLE'] = 'TPL Company';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_INDUSTRYROLE_1_FROM_JAM01_JDB_COMPANY_TITLE'] = 'TPL Company';
