<?php
// created: 2016-04-06 18:58:49
$layout_defs = array (
  'name' => 
  array (
    'vname' => 'LBL_LIST_NAME',
    'widget_class' => 'SubPanelDetailViewLink',
    'width' => '70%',
    'default' => true,
  ),
  'purchaseorderno_c' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'vname' => 'LBL_PURCHASEORDERNOPT',
    'width' => '10%',
  ),
  'campaignid_c' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'vname' => 'LBL_CAMPAIGNID',
    'width' => '10%',
  ),
  'date_start' => 
  array (
    'vname' => 'LBL_DATE_START',
    'width' => '15%',
    'default' => true,
  ),
  'date_finish' => 
  array (
    'vname' => 'LBL_DATE_FINISH',
    'width' => '15%',
    'default' => true,
  ),
);