<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECTTASK_JAM01_JDB_COMPANY_1_FROM_PROJECTTASK_TITLE'] = 'Project Tasks';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM03_JDB_CONTACTS_1_FROM_JAM03_JDB_CONTACTS_TITLE'] = 'Jamitin Contacts';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_INDUSTRYROLE_2_FROM_JAM01_JDB_INDUSTRYROLE_TITLE'] = 'Industry Role';
$mod_strings['LBL_JAM01_JDB_COMPANY_JAM01_JDB_INDUSTRYROLE_1_FROM_JAM01_JDB_INDUSTRYROLE_TITLE'] = 'Industry Role';
