<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TPLPO_PURCHASEORDERIN_NOTES_FROM_TPLPO_PURCHASEORDERIN_TITLE'] = 'TPL PO';
$mod_strings['LBL_TPLPO_PURCHASEORDEROUT_NOTES_FROM_TPLPO_PURCHASEORDEROUT_TITLE'] = 'TPL PO Out';
$mod_strings['LBL_TPLPO_PURCHASEORDERIN_NOTES_FROM_TPLPO_PURCHASEORDEROUT_TITLE'] = 'TPL PO';
